{
  "name": "moexapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./api/index.js"
  },
  "author": "D3vc0re",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsdom": "^24.1.0",
    "puppeteer": "^22.12.0",
    "puppeteer-core": "^19.8.0"
  },
  "devDependencies": {
    "@sparticuz/chromium": "^112.0.2",
    "@types/node": "^20.12.12",
    "nodeman": "^1.1.2",
    "nodemon": "^3.1.0"
  }
}
